# Bugtaw-App

./: .gitignore  build.gradle  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugtaw/: AlarmReceiver.java  AlarmSetupActivity.java  MainActivity.java  PuzzleActivity.java  RingtoneAdapter.java  SettingsActivity.java  SoundPickerActivity.java  SplashActivity.java
app/src/main/java/com/example/bugtaw/adapter/: AlarmAdapter.java
app/src/main/java/com/example/bugtaw/data/: Alarm.java  AlarmDbHelper.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_dark_mode.xml  ic_info.xml  ic_restore.xml  popup_bg.xml  popup_button_bg.xml
app/src/main/res/layout/: activity_alarm_setup.xml  activity_main.xml  activity_puzzle.xml  activity_settings.xml  activity_sound_picker.xml  activity_splash.xml  alarm_pattern_popup.xml  item_alarm.xml  item_ringtone.xml  nav_drawer.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
