<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dark_mode"
        android:title="Dark Mode"/>
    <item
        android:id="@+id/nav_reset_alarms"
        android:title="Reset/Remove All Alarms"/>
</menu>
